# EducationForum

./: EducationForum.sln
EducationForum/: EducationForum.csproj  Program.cs  appsettings.json
EducationForum/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
EducationForum/DataContext/: EForumDBContext.cs
EducationForum/Filters/: AuthFilter.cs
EducationForum/Helpers/: EncryptionHelper.cs
EducationForum/Migrations/: 20241206133352_InitialCreate.Designer.cs  20241206133352_InitialCreate.cs  EForumDBContextModelSnapshot.cs
EducationForum/Models/: ErrorViewModel.cs
EducationForum/Properties/: launchSettings.json
EducationForum/Services/: AuthServices.cs  ContactServices.cs  CoursesServices.cs  DashboardServices.cs  SubjectServices.cs  UserServices.cs
EducationForum/Services/Interface/: IAuthServices.cs  IContactServices.cs  ICoursesServices.cs  IDashboardServices.cs  ISubjectServices.cs  IUserServices.cs
EducationForum/Views/: _ViewImports.cshtml
EducationForum/Views/Admin/: Dashboard.cshtml  EnquiryQueue.cshtml  UserCreate.cshtml
EducationForum/Views/Authentication/: Login.cshtml
EducationForum/Views/Home/: About.cshtml  Contact.cshtml  CourseDetails.cshtml  Courses.cshtml  Index.cshtml
EducationForum/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewLayout.cshtml
EducationForum/wwwroot/assets/Services/: CallServiceMethod.js  Contact_Service.js  Courses_Service.js  EnquiryQueue_Service.js  Login_Service.js  User_Service.js
EducationForum/wwwroot/assets/css/: datatables.min.css  (+2 more)
EducationForum/wwwroot/css/: Coursescss.css  Dashboard.css  User Form.css
(+46 files in other folders)
